<!doctype html>
<html>
<head>
    <title>Arjun's BBC</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<style type="text/css">
	
	body{
		margin: 0;
		padding: 0;
	}
	
	div {
		border: 1px solid green;
		font-family: Helmet,Freesans,Helvetica,Arial,sans-serif;
		
	}

	.container{
		
		position:relative;
		border-color: yellow;

	}
	#topbar {
		background-color:white;
		width: 100%;
		height: 30px;
		position: relative;
		z-index:2;
		border-right:1px solid ##8c8c8c;
		font-size: 0.9;
	}
	
	.fixedwidth {
		width:1500px;
		margin:0 auto;
		height: 100%;
		position: relative;
		display: flex;
		align-items: stretch;
		/*flex-direction: row;*/

	}

	.fixedwidth > a {
		display:flex;
		align-items: center;
		/*outline: yellow 1px solid;*/
		color:#000000;
		text-decoration: none;
		font-weight: 600;
		padding: 0 16px;
		border: 1px solid #d6d6c2;
	}

	.logo{
		border-right: 1px solid #99000:
		position: absolute;
		margin: 1px;
		z-index: -1;
	
	}

	 .logo > img {
	 	display: block;
	 	z-index: -1;
	 	/*transform: translateY(-50%);*/
	 }
	
	#signin {

			width: 100px;

	}

	.marginright {

		margin-right: 10px;
	}

	#middlebar {
		background-color: #bb1919;
		width: 100%;
		height: 60px;
		display:flex;
		justify-content: space-between;
	}

	#news {

		width: 150px;
		color: white;
		margin-left: 40px; 
		font-size: 50px;
	}

	.bottombar {

		width: 100%;
		display: flex;
		background-color:#990000;
		height: 25px;
		color:white;
		padding-bottom: 10px;
		padding-top: 10px;
		

	}

	.bottombar > a {

		padding:5px 10px 5px 10px;
		color: white;
		text-decoration: none;
		border-right: 1px solid #bb1919;

	}

	#searchdiv {


	}

	#searchdiv input {

		height:15px;
		border:none;
		font-size:1.2em;
		background-image: url("search.png");
		background-repeat: no-repeat;
		background-position: right;
	}

	#localnews {
		color:white;
		margin-top: 15px;
	}

	#localnews input {

		background-color: #bb1919;
		height:15px;
		color:white;
		font-size: 10px;
		text-decoration: strong;
	}

	#textlines {
		width:300px;
		font-size:0.8em;
		display:flex;
		flex-grow: 1;
		flex-direction: column;
	}

	h1 > a {

		color:#000000;
		text-decoration: none;
		font-size: 150%;
	}
	#Headline {
	
		width:600px;

	}

	#textlines > a {
		font-size: 115%;
		color:#000000;
		padding-bottom: 10px;
		text-decoration: none;
	}

	#content {
		width:600px;

	}

	#textlines > img {
		float:right;

	}

	#watchlisten {
		float:right;
	}

		
	</style>
  </head>
	}
 

<body>
	<div id="container">
		<div id="topbar">
			<div class="fixedwidth">
				<div class="logo">
					<img src=logo2.jpg height="28px">
				</div>
				<a href="#" id="signin">
					<i class="fa fa-user-circle marginright" aria-hidden="true"></i>
					Sign In	
				</a>
				<a href="#" id="News">
					News
				</a>
				<a href="#" id="Sports">
					Sports
				</a>
				<a href="#" id="Weather">
					Weather
				</a>
				<a href="#" id="Shop">
					Shop
				</a>
				<a href="#" id="Earth">
					Earth
				</a>
				<a href="#" id="Travel">
					Travel
				</a>		
				<a href="#" id="Travel">
					More...
				</a>	
				<div id="searchdiv">
					<input type="text" placeholder="Search"/>
				</div>	
			</div>
		</div>
	</div>
	<div id="middlebar">
		<div id="news">
			NEWS
		</div>
		<div id="localnews">
			<input type="text" placeholder="Find Local News">
			<i class="fa fa-map-marker" aria-hidden="true"></i>	
		</div>
	</div>
	<div class="bottombar">
		<a href="#">
			Home
		</a>
		<a href="#">
			UK
		</a>	
		<a href="#">
			World
		</a>
		<a href="#">
			Business
		</a>		
		<a href="#">
			Politics
		</a>	
		<a href="#">
			Tech
		</a>
		<a href="#">
			Science
		</a>
		<a href="#">
			Health
		</a>
		<a href="#">
			Education
		</a>
		<a href="#">
			More
		</a>

	</div>
	<div id="content">
		<div id="textlines">
			<p><strong>2 April 2014</strong> Last updated at 15:23</p>
				<div id="Headline">
			<h1><a href="#">Five Britons among dead in Tunisia beach attack</a></h1>
				</div>
			<img src="tunisiabeachattack.jpg" height="100px" />
			<p style="font-size:120%">At least five Britons are among 37 people believed dead afteran attack on a beach near the popular Tunisian resort town of Sousse.</p>
			<p>26 June 2015 | <a href="#">UK</a></p>
			<a href="#">
				<strong>Shot Welshman was 'human shield'</strong>
			</a>
			<a href="#">
				<strong>Hammond: 'Five Britons dead'</strong>
			</a>
			<a href="#">
				<strong>Three attacks in a day - any links?</strong>
			</a>
			<a href="#">
				<strong>Who could be behind attack?</strong>
			</a>
		</div>
		<div id="watchlisten">
		<div>
		</body>
</html>
